<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python-读取目录下所有文件并统计其代码行数-小程序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言当初学python的初衷有两个：第一是为了写一些数据处理的小程序，工作中用起来比较有成就感；第二个是通过网络爬虫爬取一些诸如网易云音乐、bilibili等平台的数据，做一些自己感兴趣的现象分析 本文实现一个读取目录下所有文件并统计每个文件代码行数的小程序 功能描述 读取某个目录及其子目录下文件及每个文件的有效代码行数，并保存到指定txt文件 代码行数统计：不统计空行，还可以添加其他过滤规则 统">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-读取目录下所有文件并统计其代码行数-小程序">
<meta property="og:url" content="http://yoursite.com/2020/06/26/Python-%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BB%9F%E8%AE%A1%E5%85%B6%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0-%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言当初学python的初衷有两个：第一是为了写一些数据处理的小程序，工作中用起来比较有成就感；第二个是通过网络爬虫爬取一些诸如网易云音乐、bilibili等平台的数据，做一些自己感兴趣的现象分析 本文实现一个读取目录下所有文件并统计每个文件代码行数的小程序 功能描述 读取某个目录及其子目录下文件及每个文件的有效代码行数，并保存到指定txt文件 代码行数统计：不统计空行，还可以添加其他过滤规则 统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-26T11:12:10.102Z">
<meta property="article:modified_time" content="2020-06-26T11:19:11.041Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-读取目录下所有文件并统计其代码行数-小程序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/26/Python-%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BB%9F%E8%AE%A1%E5%85%B6%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time datetime="2020-06-26T11:12:10.102Z" itemprop="datePublished">2020-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python-读取目录下所有文件并统计其代码行数-小程序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>当初学python的初衷有两个：<br>第一是为了写一些数据处理的小程序，工作中用起来比较有成就感；<br>第二个是通过网络爬虫爬取一些诸如网易云音乐、bilibili等平台的数据，做一些自己感兴趣的现象分析</p>
<p><font color=#ff00><strong>本文实现一个读取目录下所有文件并统计每个文件代码行数的小程序</strong></font></p>
<h1 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a><font color=#00d>功能描述</font></h1><ul>
<li><strong>读取某个目录及其子目录下文件及每个文件的有效代码行数，并保存到指定txt文件</strong></li>
<li>代码行数统计：不统计空行，还可以添加其他过滤规则</li>
<li>统计文件类型：.c/.cpp/h，也可以添加其他文件类型</li>
</ul>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><font color=#ff00>代码实现</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#@Time		: 2020/06/25</span></span><br><span class="line"><span class="comment">#@Author	: shuaixio</span></span><br><span class="line"><span class="comment">#@FileName	: file_statics.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">统计一个文件的有效代码行数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_lines</span><span class="params">(file_name)</span>:</span></span><br><span class="line">	fp = open(file_name, <span class="string">'r+'</span>,encoding = <span class="string">'utf-8'</span>)</span><br><span class="line">	line_count = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> fp.readlines():</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> line.split():	<span class="comment"># 判断是否为空行</span></span><br><span class="line">			line.strip()		<span class="comment"># 去除空行</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			line_count += <span class="number">1</span></span><br><span class="line">	fp.close()</span><br><span class="line">	<span class="keyword">return</span> line_count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">获取目录下文件名并记录每个文件的行数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mulu_statics</span><span class="params">(file_dir)</span>:</span></span><br><span class="line">	record_file = open(<span class="string">"mulu_statics.txt"</span>, <span class="string">"w+"</span>)			<span class="comment"># 结果保存至该文件，没有文件就新建文件</span></span><br><span class="line">	<span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(file_dir):</span><br><span class="line">		<span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">			<span class="comment"># 不计算本文件</span></span><br><span class="line">			<span class="keyword">if</span> file == <span class="string">"file_statics.py"</span>:</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			file_type = file.split(<span class="string">'.'</span>)						<span class="comment"># 只统计规范命名文件：[文件名.扩展名]</span></span><br><span class="line">			<span class="keyword">if</span> len(file_type) &gt; <span class="number">1</span> :</span><br><span class="line">				<span class="keyword">if</span> file_type[<span class="number">1</span>] <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">"c"</span>, <span class="string">"cpp"</span>, <span class="string">"h"</span>]:	<span class="comment"># 要统计的文件类型</span></span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			file_name = root +<span class="string">"\\"</span> + file</span><br><span class="line">			lines = count_lines(file_name)</span><br><span class="line">			print(file + <span class="string">'\t'</span> + repr(lines), file = record_file)</span><br><span class="line">	record_file.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    cur_path = os.path.split(os.path.realpath(__file__))[<span class="number">0</span>]</span><br><span class="line">    mulu_statics(cur_path)</span><br><span class="line">    input(<span class="string">"Press any key to exit..."</span>)</span><br></pre></td></tr></table></figure>
<h1 id="涉及模块和方法介绍"><a href="#涉及模块和方法介绍" class="headerlink" title="涉及模块和方法介绍"></a><font color=#00dd>涉及模块和方法介绍</font></h1><hr>
<h1 id="os模块"><a href="#os模块" class="headerlink" title="os模块"></a><font color=#00d>os模块</font></h1><ul>
<li>操作系统接口模块：该模块提供了一些方便使用操作系统相关功能的函数，操作路径使用<font color=#00dd><strong>os.path</strong></font>模块</li>
<li>os模块详解可参考<br><a href="https://www.cnblogs.com/cherishry/p/5725977.html" target="_blank" rel="noopener">os模块操作详解</a></li>
</ul>
<h2 id="os-path-split-函数"><a href="#os-path-split-函数" class="headerlink" title="os.path.split()函数"></a><font color=#00d>os.path.split()函数</font></h2><ul>
<li><strong>功能</strong>：通过一对链表的头head和尾tail来划分路径名</li>
<li><strong>使用举例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">'/home/User/Desktop/file.txt'</span></span><br><span class="line"></span><br><span class="line">			path						head				tail</span><br><span class="line"><span class="string">'/home/user/Desktop/file.txt'</span>	<span class="string">'/home/user/Desktop/'</span>	  <span class="string">'file.txt'</span></span><br><span class="line">	<span class="string">'/home/user/Desktop/'</span>		<span class="string">'/home/user/Desktop/'</span>		&#123;empty&#125;</span><br><span class="line">		<span class="string">'file.txt'</span>					   &#123;empty&#125;			  <span class="string">'file.txt'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* 路径读取 */</span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line">path = <span class="string">'/home/User/Desktop/file.txt'</span></span><br><span class="line">head_tail = os.path.split(path) </span><br><span class="line">print(<span class="string">"Head of '% s:'"</span> % path, head_tail[<span class="number">0</span>]) </span><br><span class="line">print(<span class="string">"Tail of '% s:'"</span> % path, head_tail[<span class="number">1</span>], <span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/* 输出 */</span><br><span class="line">Head of <span class="string">'/home/User/Desktop/file.txt'</span>: /home/User/Desktop</span><br><span class="line">Tail of <span class="string">'/home/User/Desktop/file.txt'</span>: file.txt</span><br></pre></td></tr></table></figure>
<h2 id="os-path-realpath-file-函数"><a href="#os-path-realpath-file-函数" class="headerlink" title="os.path.realpath(_file_)函数"></a><font color=#00d>os.path.realpath(_<em>file_</em>)函数</font></h2></li>
<li><strong>功能</strong>：获取当前执行脚本的绝对路径</li>
<li><strong>使用举例</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">假设当前脚本路径为：E:/code/source/文件统计/file_statics.py</span><br><span class="line"></span><br><span class="line">在file_statics.py中加上：</span><br><span class="line">	os.path.realpath(__file__)</span><br><span class="line">	print( __file__)</span><br><span class="line"></span><br><span class="line">输出为：</span><br><span class="line">	E:/code/source/文件统计/file_statics.py</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="os-walk"><a href="#os-walk" class="headerlink" title="os.walk"></a><font color=#00d>os.walk</font></h1><ul>
<li><strong>功能</strong>：python中的文件、目录遍历器</li>
<li><strong>使用方法</strong>：相见参考文章3<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> walk</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="split-函数"><a href="#split-函数" class="headerlink" title="split()函数"></a><font color=#00d>split()函数</font></h1><ul>
<li><strong>功能</strong>：通过指定分隔符对字符串进行切片</li>
<li><strong>语法</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str.split(str=<span class="string">""</span>, num=string.count(str))</span><br><span class="line"></span><br><span class="line">// 参数：</span><br><span class="line">str -- 分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等</span><br><span class="line">num -- 分割次数。默认为 <span class="number">-1</span>, 即分隔所有</span><br><span class="line"></span><br><span class="line">// 返回值</span><br><span class="line">返回分割后的字符串列表</span><br></pre></td></tr></table></figure></li>
<li><strong>举例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"Line1-abcdef \nLine2-abc \nLine4-abcd"</span>;</span><br><span class="line"><span class="keyword">print</span> (str.split( ))       	<span class="comment"># 以空格为分隔符，包含 \n</span></span><br><span class="line"><span class="keyword">print</span> (str.split(<span class="string">' '</span>, <span class="number">1</span> )) 	<span class="comment"># 以空格为分隔符，分隔成两个</span></span><br><span class="line"></span><br><span class="line">// 输出：</span><br><span class="line">[<span class="string">'Line1-abcdef'</span>, <span class="string">'Line2-abc'</span>, <span class="string">'Line4-abcd'</span>]</span><br><span class="line">[<span class="string">'Line1-abcdef'</span>, <span class="string">'\nLine2-abc \nLine4-abcd'</span>]</span><br></pre></td></tr></table></figure>
<h1 id="readlines-函数"><a href="#readlines-函数" class="headerlink" title="readlines()函数"></a><font color=#00d>readlines()函数</font></h1></li>
<li><strong>功能</strong>：方法用于<strong>读取所有行(直到结束符 EOF)并返回列表</strong>，该列表可以由 Python 的 for… in … 结构进行处理，如果碰到结束符 EOF 则返回空字符串。</li>
<li><strong>语法</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fileObject.readlines()</span><br><span class="line"></span><br><span class="line">// 返回值</span><br><span class="line">返回列表，包含所有的行</span><br></pre></td></tr></table></figure>
<h1 id="strip-函数"><a href="#strip-函数" class="headerlink" title="strip()函数"></a><font color=#00d>strip()函数</font></h1></li>
<li><strong>功能</strong>：用于移除字符串头尾指定的字符（<strong>默认为空格或换行符</strong>）或字符序列</li>
<li>默认为移除空格和换行符，所以可以用来<strong>删除空行</strong></li>
<li><strong>语法</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str.strip([chars])</span><br><span class="line"></span><br><span class="line">// 参数</span><br><span class="line">chars -- 移除字符串头尾指定的字符序列</span><br><span class="line"></span><br><span class="line">// 返回值</span><br><span class="line">返回移除字符串头尾指定的字符生成的新字符串</span><br></pre></td></tr></table></figure></li>
<li><strong>举例</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"00000003210Runoob01230000000"</span>; </span><br><span class="line"><span class="keyword">print</span> (str.strip( <span class="string">'0'</span> ))  <span class="comment"># 去除首尾字符 0</span></span><br><span class="line"></span><br><span class="line">str2 = <span class="string">"   Runoob      "</span>   <span class="comment"># 去除首尾空格</span></span><br><span class="line"><span class="keyword">print</span> (str2.strip())</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line"><span class="number">3210</span>Runoob0123</span><br><span class="line">Runoob</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p><strong>参考文章：</strong><br><a href="https://www.cnblogs.com/dylancao/p/12262623.html" target="_blank" rel="noopener">os.path.split函数使用</a><br><a href="https://blog.csdn.net/gufenchen/article/details/90552370" target="_blank" rel="noopener">os.path.realpath函数使用</a><br><a href="https://www.cnblogs.com/herbert/archive/2013/01/07/2848892.html" target="_blank" rel="noopener">os.walk的使用</a><br><a href="https://www.runoob.com/python/att-string-split.html" target="_blank" rel="noopener">split方法</a><br><a href="https://www.runoob.com/python/file-readlines.html" target="_blank" rel="noopener">readlines方法</a><br><a href="https://www.runoob.com/python/att-string-strip.html" target="_blank" rel="noopener">strip方法</a><br><a href="https://blog.csdn.net/likewind1993/article/details/79336821" target="_blank" rel="noopener">代码行数统计代码</a><br><a href="https://blog.csdn.net/mihawk233/article/details/72796679" target="_blank" rel="noopener">代码行数统计去除空行</a></p>
<p>2020.06.25 create</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/26/Python-%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BB%9F%E8%AE%A1%E5%85%B6%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" data-id="ckbw4hww100002wcm5iyudyvi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/C++%20%E5%9F%BA%E7%A1%80%E5%92%8C%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++ 基础和进阶笔记
        
      </div>
    </a>
  
  
    <a href="/2020/06/26/Python-%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BD%95lambda_ord_chr_input_map_zip_reduce_format/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python-函数记录lambda_ord_chr_input_map_zip_reduce_format</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/C++%20gdb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">C++ gdb常用命令汇总</a>
          </li>
        
          <li>
            <a href="/2020/07/26/C++%20vector%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/">C++ vector数组操作函数总结</a>
          </li>
        
          <li>
            <a href="/2020/07/19/C++%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">C++ 字符串操作函数使用总结</a>
          </li>
        
          <li>
            <a href="/2020/07/18/C++%20%E5%9F%BA%E7%A1%80%E5%92%8C%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B0/">C++ 基础和进阶笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/26/Python-%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BB%9F%E8%AE%A1%E5%85%B6%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0-%E5%B0%8F%E7%A8%8B%E5%BA%8F/">Python-读取目录下所有文件并统计其代码行数-小程序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>