<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git-分支操作命令-进阶版 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作中常用的git分支操作 1. 查看文件改动：git status1234567891011121314&#x2F;* 查看分支改动 *&#x2F;git status&#x2F;* 查看分支改动详情 *&#x2F;git status -s&#x2F;* 文件状态的简写 *&#x2F;	M-修改	A-添加	D-删除	R-重命名	？？-未追踪  2. 文件改动暂存：git stash123456789101112131415161718192021">
<meta property="og:type" content="article">
<meta property="og:title" content="git-分支操作命令-进阶版">
<meta property="og:url" content="http://yoursite.com/2020/06/14/git-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4-%E8%BF%9B%E9%98%B6%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工作中常用的git分支操作 1. 查看文件改动：git status1234567891011121314&#x2F;* 查看分支改动 *&#x2F;git status&#x2F;* 查看分支改动详情 *&#x2F;git status -s&#x2F;* 文件状态的简写 *&#x2F;	M-修改	A-添加	D-删除	R-重命名	？？-未追踪  2. 文件改动暂存：git stash123456789101112131415161718192021">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200614184307731.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202006141849155.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020061418300771.png">
<meta property="article:published_time" content="2020-06-14T11:22:56.929Z">
<meta property="article:modified_time" content="2020-06-14T11:22:57.993Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200614184307731.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git-分支操作命令-进阶版" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/git-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4-%E8%BF%9B%E9%98%B6%E7%89%88/" class="article-date">
  <time datetime="2020-06-14T11:22:56.929Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git-分支操作命令-进阶版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center>
</center>

<p>工作中常用的git分支操作</p>
<h4 id="1-查看文件改动：git-status"><a href="#1-查看文件改动：git-status" class="headerlink" title="1. 查看文件改动：git status"></a><font color=#00f>1. 查看文件改动：<font color=#00dd>git status</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 查看分支改动 */</span></span><br><span class="line"></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 查看分支改动详情 */</span></span><br><span class="line"></span><br><span class="line">git status -s</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 文件状态的简写 */</span></span><br><span class="line">	M-修改</span><br><span class="line">	A-添加</span><br><span class="line">	D-删除</span><br><span class="line">	R-重命名</span><br><span class="line">	？？-未追踪</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200614184307731.png" alt="在这里插入图片描述"></p>
<h4 id="2-文件改动暂存：git-stash"><a href="#2-文件改动暂存：git-stash" class="headerlink" title="2. 文件改动暂存：git stash"></a><font color=#00f>2. 文件改动暂存：<font color=#00dd>git stash</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 暂存本地修改 */</span></span><br><span class="line"></span><br><span class="line">git stash </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 暂存本地修改：添加注释 */</span></span><br><span class="line"></span><br><span class="line">git stash save <span class="string">"your commemts"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 查看有哪些暂存 */</span></span><br><span class="line"></span><br><span class="line">git stash <span class="built_in">list</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 查看暂存修改了哪些文件 */</span></span><br><span class="line"></span><br><span class="line">git stash show stash@&#123;<span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 恢复stash栈中的第一个修改（并删除stash拷贝） */</span></span><br><span class="line"></span><br><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 多次恢复stash栈中的修改（不删除拷贝） */</span></span><br><span class="line"></span><br><span class="line">git stash apply stash@&#123;<span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 清除所有的stash缓存 */</span></span><br><span class="line"></span><br><span class="line">git stash <span class="built_in">clear</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>补充：<br>git stash只能缓存暂存区/git跟踪的修改，不能缓存未track的新文件/被忽略的文件</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/202006141849155.png" alt="在这里插入图片描述"></p>
<h4 id="3-撤销文件修改：git-checkout-git-reset"><a href="#3-撤销文件修改：git-checkout-git-reset" class="headerlink" title="3. 撤销文件修改：git checkout / git reset"></a><font color=#00f>3. 撤销文件修改：<font color=#00dd>git checkout / git reset</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 撤销本地文件修改（未 save） */</span></span><br><span class="line"></span><br><span class="line">git checkout filename	<span class="comment">/* 必须是已track的文件 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 撤销本地文件修改（已 save） */</span></span><br><span class="line"></span><br><span class="line">git reset HEAD filename</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 回退到某个提交节点（与回退版本一致） */</span></span><br><span class="line"></span><br><span class="line">git reset --hard [hashid]</span><br><span class="line"></span><br><span class="line">git reset --hard HEAD^	<span class="comment">/* 上一次提交 */</span></span><br><span class="line"></span><br><span class="line">git reset --hard HEAD^<span class="number">3</span>	<span class="comment">/* 上三次提交 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 查看分支修改历史并回退 */</span></span><br><span class="line"></span><br><span class="line">git reflog YOUR_BRNACH</span><br><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2020061418300771.png" alt="在这里插入图片描述"></p>
<h4 id="4-分支创建-修改-删除：git-checkout-git-branch-m-git-branch-d"><a href="#4-分支创建-修改-删除：git-checkout-git-branch-m-git-branch-d" class="headerlink" title="4. 分支创建/修改/删除：git checkout / git branch -m/ git branch -d"></a><font color=#00f>4. 分支创建/修改/删除：<font color=#00dd>git checkout / git branch -m/ git branch -d</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 新建开发分支 */</span></span><br><span class="line"></span><br><span class="line">git branch YOUR_NEW_BRANCH</span><br><span class="line">或</span><br><span class="line">git checkout -b YOUR_NEW_BRANCH</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 新建开发分支并关联到远程分支 */</span></span><br><span class="line"></span><br><span class="line">git branch YOUR_NEW_BRANCH origin/YOUR_NEW_BRANCH</span><br><span class="line">或</span><br><span class="line">git checkout -b YOUR_NEW_BRANCH origin/YOUR_NEW_BRANCH</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 修改分支名称 */</span></span><br><span class="line"></span><br><span class="line">git branch -m BRANCH_OLD BRANCH_NEW</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 删除不需要的分支 */</span></span><br><span class="line"></span><br><span class="line">git branch -d YOUR_BRANCH</span><br><span class="line">强制删除</span><br><span class="line">git branch -D YOUR_BRANCH</span><br></pre></td></tr></table></figure>

<h4 id="5-其他常用操作1：删除未track文件"><a href="#5-其他常用操作1：删除未track文件" class="headerlink" title="5. 其他常用操作1：删除未track文件"></a><font color=#00f>5. 其他常用操作1：删除未track文件</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git clean -d -fx</span><br><span class="line">	-d 删除未添加到git路径下的文件爱你</span><br><span class="line">	-f 强制执行</span><br><span class="line">	-x 对git来说已经不识别的文件</span><br><span class="line">	执行-f之前要确认，不一定未加入git的文件就是没用的</span><br></pre></td></tr></table></figure>

<h4 id="6-其他常用操作2：目录下某个文件或文件夹不想提交"><a href="#6-其他常用操作2：目录下某个文件或文件夹不想提交" class="headerlink" title="6. 其他常用操作2：目录下某个文件或文件夹不想提交"></a><font color=#00f>6. 其他常用操作2：目录下某个文件或文件夹不想提交</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">方法<span class="number">1</span>：</span><br><span class="line">	在git工程目录下新建.gitignore文件，将要忽略的文件或文件夹写到里面：</span><br><span class="line">		touch .gitignore</span><br><span class="line">		vi .gitignore  -&gt;  本目录下要忽略的文件（直接写文件或文件夹名）</span><br><span class="line">		正常git提交即可（会提交.gitignore文件）</span><br><span class="line"></span><br><span class="line">方法<span class="number">2</span>：</span><br><span class="line">	通过命令 git update-index --assume-unchanged FILE</span><br></pre></td></tr></table></figure>

<h4 id="7-其他常用操作3：远程分支操作"><a href="#7-其他常用操作3：远程分支操作" class="headerlink" title="7. 其他常用操作3：远程分支操作"></a><font color=#00f>7. 其他常用操作3：远程分支操作</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* git push -u origin master 和 git push origin master区别 */</span></span><br><span class="line"></span><br><span class="line">git push -u origin master: </span><br><span class="line">	将本地master分支推送到origin主机，同时制定origin为默认主机</span><br><span class="line">	后续不加参数直接使用git push</span><br><span class="line">	适用于本地分支与多个主机存在追踪关系的时候</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将本地仓库与远程仓库建立链接 */</span></span><br><span class="line"></span><br><span class="line">git remote add origin git@github.com:xvii129/xvii129.github.io.git</span><br><span class="line"></span><br><span class="line">	origin 是自己取的远程仓库的名字，一般是origin，也可以是earth, planetd等等；</span><br><span class="line">	后面为远程仓库的真实地址</span><br></pre></td></tr></table></figure>

<p>2020.06.14 create</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/14/git-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4-%E8%BF%9B%E9%98%B6%E7%89%88/" data-id="ckbezflhl0000q8cm937t1ob2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/14/Python-Pycharm%E5%AE%89%E8%A3%85&%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python-Pycharm安装&amp;导入模块记录
        
      </div>
    </a>
  
  
    <a href="/2020/04/11/git-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git-常见问题解决方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/14/Python-Pycharm%E5%AE%89%E8%A3%85&%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E8%AE%B0%E5%BD%95/">Python-Pycharm安装&amp;导入模块记录</a>
          </li>
        
          <li>
            <a href="/2020/06/14/git-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4-%E8%BF%9B%E9%98%B6%E7%89%88/">git-分支操作命令-进阶版</a>
          </li>
        
          <li>
            <a href="/2020/04/11/git-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">git-常见问题解决方法</a>
          </li>
        
          <li>
            <a href="/2020/04/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>